!S1
enable 
configure terminal
hostname S1
banner motd # No unauthorized access! #
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login
exit
enable secret class
vlan 99
name Management
vlan 999
name Native
exit
interface vlan 99
ip address 192.168.99.1 255.255.255.0
no shutdown
end

show vlan brief

configure terminal
interface g 0/1
switchport mode dynamic desirable
end

configure terminal
interface g 0/2
switchport mode trunk
switchport nonegotiate
end

show dtp

show interfaces trunk

configure terminal
interface range g0/1-2
switchport trunk native vlan 999
end




!S2
enable 
configure terminal
hostname S2
banner motd # No unauthorized access! #
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login
exit
enable secret class
vlan 99
name Management
vlan 999
name Native
exit
interface vlan 99
ip address 192.168.99.2 255.255.255.0
no shutdown
end

show vlan brief

configure terminal
vlan 10
name Red

vlan 20
name Blue
vlan 30
name Yellow
end

show vlan brief

configure terminal
interface range f 0/1-8
switchport mode access
switchport access vlan 10
interface range f 0/9-16
switchport mode access
switchport access vlan 20
interface range f 0/17-24
switchport mode access
switchport access vlan 30
end

configure terminal
interface g 0/1
switchport mode trunk
switchport trunk native vlan 999




!S3
enable 
configure terminal
hostname S3
banner motd # No unauthorized access! #
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login
exit
enable secret class
vlan 99
name Management
vlan 999
name Native
exit
interface vlan 99
ip address 192.168.99.3 255.255.255.0
no shutdown
end

show vlan brief

configure terminal
vlan 10
name Red

vlan 20
name Blue
vlan 30
name Yellow
end

show vlan brief

configure terminal
interface range f 0/1-8
switchport mode access
switchport access vlan 10
interface range f 0/9-16
switchport mode access
switchport access vlan 20
interface range f 0/17-24
switchport mode access
switchport access vlan 30
end

configure terminal
interface g 0/2
switchport mode trunk
switchport trunk native vlan 999
end

configure terminal
vlan 10
name Red
vlan 20
name Blue
vlan 30
name Yellow
end

show interface trunk

configure terminal
interface g 0/2
switchport nonegotiate
end

show interface trunk

show interface G0/2 switchport


!PC1
!ip address: 192.168.10.1
!subnet mask: 255.255.255.0

!PC2
!ip address: 192.168.20.1
!subnet mask: 255.255.255.0

!PC3
!ip address: 192.168.30.1
!subnet mask: 255.255.255.0

!PC4
!ip address: 192.168.30.2
!subnet mask: 255.255.255.0

!PC5
!ip address: 192.168.20.2
!subnet mask: 255.255.255.0

!PC6
!ip address: 192.168.10.2
!subnet mask: 255.255.255.0