!S1
enable
configure terminal
hostname S1
banner motd # No Unauthorized Access! #
enable secret class
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login
do write

exit
vlan 10
vlan 30

interface F 0/11
switchport mode access
switchport access vlan 10
no shutdown
interface F 0/6
switchport mode access
switchport access vlan 30
no shutdown

interface G 0/1
switchport mode trunk
no shutdown




!R1
enable
configure terminal
hostname R1
banner motd # No Unauthorized Access! #
enable secret class
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login
do write
exit

interface g 0/0.10
encapsulation dot1Q 10
ip address 172.17.10.1 255.255.255.0
no shutdown

interface g0/0.30
encapsulation dot1Q 30
ip address 172.17.30.1 255.255.255.0
no shutdown

exit
interface g 0/0
no shutdown



!PC1
!ip address: 172.17.10.10
!subnet mask: 255.255.255.0
!default gateway: 172.17.10.1

!PC2
!ip address: 172.17.30.10
!subnet mask: 255.255.255.0
!default gateway: 172.17.30.1