!Cloud/ISP (may kulang na static routing pero given sa pkt)
enable
configure terminal
hostname ISP
banner motd # No Unauthorized Access! #
enable secret class
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login
exit
ip route 192.168.0.0 255.255.0.0 209.165.200.225
ipv6 route ::/0 GigabitEthernet0/2 2001:DB8:ACAD:A::1
interface G 0/2
ip address 209.165.200.226 255.255.255.252
ipv6 address 2001:DB8:ACAD:A::2/64
duplex auto
speed auto



!MLS
enable
configure terminal
hostname MLS
banner motd # No Unauthorized Access! #
enable secret class
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login
exit
vlan 99
name Management
vlan 999
exit
ipv6 route ::/0 GigabitEthernet0/2 2001:DB8:ACAD:A::2


interface g 0/2
no switchport
ip address 209.165.200.225 255.255.255.252
exit


vlan 10
name Staff
vlan 20
name Student
vlan 30
name Faculty
exit

interface vlan 10
ip address 192.168.10.254 255.255.255.0
interface vlan 20
ip address 192.168.20.254 255.255.255.0
interface vlan 30
ip address 192.168.30.254 255.255.255.0
interface vlan 99
ip address 192.168.99.254 255.255.255.0

interface g 0/1
switchport mode trunk
switchport trunk native vlan 99
switchport trunk encapsulation dot1q

ip routing

ipv6 unicast-routing

interface vlan 10
ipv6 address 2001:db8:acad:10::1/64
interface vlan 20
ipv6 address 2001:db8:acad:20::1/64
interface vlan 30
ipv6 address 2001:db8:acad:30::1/64
interface g0/2
ipv6 address 2001:db8:acad:a::1/64




!S1
enable
configure terminal
hostname S1
banner motd # No Unauthorized Access! #
service password-encryption
enable secret class
ip default-gateway 192.168.99.254
line console 0
password cisco
login
line vty 0 15
password cisco
login
exit
vlan 10
name Staff
vlan 20
name Student
vlan 30
name Faculty
vlan 99
name Management
vlan 999
exit
interface vlan 99
ip address 192.168.99.1 255.255.255.0
interface G 0/1
switchport mode trunk
switchport trunk native vlan 999
interface F 0/1
switchport mode trunk
switchport trunk native vlan 999
interface F 0/2
switchport mode trunk
switchport trunk native vlan 999

interface g 0/1
switchport mode trunk
switchport trunk native vlan 99
exit

!S2
enable
configure terminal
hostname S2
banner motd # No Unauthorized Access! #
service password-encryption
enable secret class
line console 0
password cisco
login
line vty 0 15
password cisco
login
exit
vlan 10
name Staff
vlan 20
name Student
vlan 30
name Faculty
vlan 99
name Management
vlan 999
exit
interface vlan 99
ip address 192.168.99.2 255.255.255.0
ip default-gateway 192.168.99.254
interface F 0/1
switchport access vlan 10
switchport mode trunk
switchport trunk native vlan 999
interface range F 0/2-8
switchport mode access
switchport access vlan 10
interface range F 0/9-16
switchport mode access
switchport access vlan 20
interface range F 0/17-24
switchport mode access
switchport access vlan 30



!S3
enable
configure terminal
hostname S3
banner motd # No Unauthorized Access! #
enable secret class
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login
exit
vlan 10
name Staff
vlan 20
name Student
vlan 30
name Faculty
vlan 99
name Management
vlan 999
exit
interface vlan 99
ip address 192.168.99.3 255.255.255.0
ip default-gateway 192.168.99.254
interface F 0/2
switchport mode trunk
switchport trunk native vlan 999
interface range F0/1, F0/3-8
switchport mode access
switchport access vlan 10
interface range F 0/9-16
switchport mode access
switchport access vlan 20
interface range F 0/17-24
switchport mode access
switchport access vlan 30


!PC0
!ip address: 192.168.10.1
!subnet mask: 255.255.255.0
!default gateway: 192.168.10.254

!PC1
!ip address: 192.168.20.1
!subnet mask: 255.255.255.0
!default gateway: 192.168.20.254

!PC2
!ip address: 192.168.30.1
!subnet mask: 255.255.255.0
!default gateway: 192.168.20.254


!PC3
!ip address: 192.168.10.2
!subnet mask: 255.255.255.0
!default gateway: 192.168.10.254
!ipv6 address: 2001:db8:acad:10::2/64
!ipv6 default gateway: 2001:DB8:ACAD:10::1

!PC4
!ip address: 192.168.20.2
!subnet mask: 255.255.255.0
!default gateway: 192.168.20.254
!ipv6 address: 2001:db8:acad:20::2/64
!ipv6 default gateway: 2001:DB8:ACAD:20::1


!PC5
!ip address: 192.168.30.2
!subnet mask: 255.255.255.0
!default gateway: 192.168.30.254
!ipv6 address: 2001:db8:acad:30::2/64
!ipv6 default gateway: 2001:DB8:ACAD:30::1