!S1
enable
configure terminal
hostname S1
interface range F 0/21-22
shutdown
channel-group 1 mode desirable
no shutdown
interface range G 0/1-2
shutdown
channel-group 2 mode active
no shutdown
interface port-channel 1
switchport mode trunk
interface port-channel 2
switchport mode trunk
exit
spanning-tree vlan 1 root primary



!S2
enable
configure terminal
hostname S2
interface range G 0/1-2
shutdown
channel-group 2 mode active
no shutdown
interface range F 0/23-24
shutdown
channel-group 3 mode passive
no shutdown
interface port-channel 2
switchport mode trunk
interface port-channel 3
switchport mode trunk


!S3
enable
configure terminal
hostname S3
interface range F0/21-22
shutdown
channel-group 1 mode desirable
no shutdown
interface range F0/23-24
shutdown
channel-group 3 mode active
no shutdown
interface port-channel 1
switchport mode trunk